# SSM_CRUD

./: pom.xml
src/main/java/com/ziJie/crud/bean/: Dept.java  DeptExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/ziJie/crud/controller/: DeptController.java  EmployeeController.java
src/main/java/com/ziJie/crud/dao/: DeptMapper.java  EmployeeMapper.java
src/main/java/com/ziJie/crud/service/: DeptService.java  EmployeeService.java
src/main/java/com/ziJie/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
